\relax 
\AC@reset@newl@bel
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Tesis-blx,referencias}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@input{Cascaras/Portada.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{Cascaras/dedicatoria.aux}
\@input{Cascaras/agradecimientos.aux}
\@input{Cascaras/resumen.aux}
\@input{Cascaras/abstract.aux}
\@input{Cascaras/estructura.aux}
\@input{TeXiS/TeXiS_toc.aux}
\@input{Capitulos/01Capitulo.aux}
\citation{RamPac20}
\abx@aux@cite{0}{RamPac20}
\abx@aux@segm{0}{8}{RamPac20}
\@input{Apendices/01ApendiceA.aux}
\@input{Cascaras/fin.aux}
\abx@aux@read@bbl@mdfivesum{141B66616EE4F376D57EB4781FBC8728}
\abx@aux@defaultrefcontext{0}{RamPac20}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{RamPac20}{}
\gdef \@abspage@last{28}
