This is BibTeX, Version 0.99dThe top-level auxiliary file: Tesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Cascaras/Portada.aux
A level-1 auxiliary file: Cascaras/dedicatoria.aux
A level-1 auxiliary file: Cascaras/agradecimientos.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: Cascaras/abstract.aux
A level-1 auxiliary file: Cascaras/estructura.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/01Capitulo.aux
A level-1 auxiliary file: Apendices/01ApendiceA.aux
A level-1 auxiliary file: Cascaras/fin.aux
Database file #1: Tesis-blx.bib
Database file #2: referencias.bib
Biblatex version: 3.13
